MONGO_URI=mongodb+srv://pasupathi07777:MRpubg8903@pasupathi-db.g5eoa.mongodb.net/bus?retryWrites=true&w=majority&appName=pasupathi-DB
# Server Config
PORT=5000

# MongoDB Config


# JWT Secret
JWT_SECRET=MRpubg@8903

# Email Config
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password
NODE_ENV=development